{
  "name": "ticket-bot",
  "version": "1.0.0",
  "description": "A Global Discord Select Menu Ticket Bot",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@s7nx",
  "license": "ISC",
  "dependencies": {
    "2.4.2": "^1.0.0",
    "chalk": "^2.4.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.0",
    "node-fetch-commonjs": "^3.3.2"
  }
}
